# codeGenerator

./: pom.xml
src/main/java/com/xzt/: Application.java  CodeGenerator.java
src/main/java/com/xzt/ts/config/: GbwDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/xzt/ts/controller/gbw/: OrderInfoController.java
src/main/java/com/xzt/ts/entity/gbw/: OrderInfo.java
src/main/java/com/xzt/ts/mapper/gbw/: OrderInfoMapper.java
src/main/java/com/xzt/ts/service/gbw/: IOrderInfoService.java
src/main/java/com/xzt/ts/service/impl/gbw/: OrderInfoServiceImpl.java
src/main/resources/: application-test.yaml
src/main/resources/mapper/gbw/: OrderInfoMapper.xml
templates/: entity.java.vm  mapper.xml.vm
